<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
      .blog{
          background-color: lightskyblue;
          border: 50px solid yellow;
          border-radius: 15px;

         padding-bottom: 0;
         padding-left: 50px;
         padding-right: 30px;
         padding-top: 50px;
         width: 50%;
         height: 300px;
         margin: 50px auto;
      }
      .blog-title{
          text-align: center;
          font-size: 2em;
          font-weight: 900;
          font-family: 'Courier New', Courier, monospace;
      }
      .blog p{
          color: blueviolet;
          text-align: justify;
      }
      .author-name{
          color: red;

      }
    </style>
</head>
<body>
    <h1>Welcome to my Traveling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">Sajek Valley Tour Package</h3>
        <small>Author: <span class="authour-name">Traveler Nurul Islam</span></small>
        <p>Who does not want to be lost in a white cloud-like cotton? Sajek Valley, currently the most popular destination for pilgrims/travelers, is located in the biggest union of Bangladesh, Baghaichari Upazila of <strong>Rangamati district</strong>. It is on the border of Mizoram in the north of Rangamati district.The north side of Sajek is Tripura, Langadu of Rangamati on the south, Mizoram of India on the east, Khagrachori Dighinala on the west. The height of Sajek Valley from sea level is 1800 feet. Though the location of Sajek is in Rangamati district, it is very easy to travel from Dighinala to Khagrachari due to geographical reasons.</p>
        <p>Another Paragraph <small>small text here</small> <span>some more text</span> <a href="www.google.com">vigit google</a><p>another internalparagraph</p>
    </div>
    <div class="blog">
        <h3 class="blog-title"> Saint Martin Island Tour</h3>
        <small>Author: <span class="author-name">Traveler Nurul Islam</span></small>
        <p>Cox’s Bazar holds the honor of having the longest continuous natural beach in the world, at 77 miles (125 kilometers). Check it out on this convenient five-day tour of Cox’s Bazar and the nearby Saint Martin Island, as well as other attractions en route, such as archaeological sites. This is an ideal opportunity to experience the natural beauty of Bangladesh, away from busy Dhaka.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Jaflong Sylhet</h3>
        <small>Author: Traveler Nurul Islam</small>
        <p>In Jaflong, a tribe name Kashai has been living for many generations, and tourist can have an up close and personal experience with the Kashai people visiting Jaflong. Every year hundreds of tourists, from Bangladesh as well as from all over the world, visit Jaflong.</p>
    </div>
</body>
</html>

